{
  "version": "1.0",
  "caps": [
    {
      "type": "text",
      "name": "platformName",
      "value": "Android",
      "enabled": true
    },
    {
      "type": "text",
      "name": "appium:automationName",
      "value": "UiAutomator2",
      "enabled": true
    },
    {
      "type": "text",
      "name": "appium:deviceName",
      "value": "emulator-5554",
      "enabled": true
    },
    {
      "type": "text",
      "name": "appium:platformVersion",
      "value": "16",
      "enabled": true
    },
    {
      "type": "text",
      "name": "appium:appPackage",
      "value": "com.app.reservacombi.expresocastelar",
      "enabled": true
    },
    {
      "type": "text",
      "name": "appium:appActivity",
      "value": ".MainActivity",
      "enabled": true
    },
    {
      "type": "boolean",
      "name": "appium:noReset",
      "value": true,
      "enabled": true
    }
  ],
  "server": {
    "local": {},
    "remote": {
      "path": "/wd/hub"
    },
    "advanced": {},
    "sauce": {
      "dataCenter": "us-west-1"
    },
    "headspin": {},
    "browserstack": {},
    "lambdatest": {},
    "testingbot": {},
    "experitest": {},
    "roboticmobi": {},
    "remotetestkit": {},
    "bitbar": {},
    "kobiton": {},
    "perfecto": {},
    "pcloudy": {},
    "mobitru": {},
    "tvlabs": {},
    "testcribe": {},
    "webmate": {},
    "fireflinkdevicefarm": {}
  },
  "serverType": "remote",
  "visibleProviders": []
}